{:paths ["src/cljs" "src/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1-beta2"}
        digest {:mvn/version "1.4.9"}
        camel-snake-kebab {:mvn/version "0.4.0" :exclusions [org.clojure/clojurescript]}
        thi.ng/geom {:mvn/version "1.0.0-RC3"
                     :exclusions [org.clojure/clojurescript org.clojure/clojure]}
        ;;com.github.swri-robotics/bag-reader-java {:local/root "resources/jars/bag-reader-java-1.10.2.jar"}
        }
 :aliases
 {:cljs-prod
  {:extra-deps {funcool/promesa {:mvn/version "2.0.1"}
                cljs-bean {:mvn/version "1.4.0"}
                ;;clj-rosbag {:local/root "../clj-rosbag"}
                reagent {:mvn/version "0.9.0-rc2"}
                com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                org.clojure/clojurescript {:mvn/version "1.10.520"}}
   :main-opts ["-m" "cljs.main" "-co" "prod.cljs.edn" "--compile"]}
  :cljs-dev
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta1"}
                nrepl {:mvn/version "0.6.0"}
                macchiato/fs {:mvn/version "0.2.2"}
                cider/piggieback {:mvn/version "0.4.1"}
                cljfmt {:mvn/version "0.5.7"
                        :exclusions [org.clojure/clojurescript]}
                cljs-tooling {:mvn/version "0.3.0"}}
   :extra-paths ["resources" "target"]
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]
   :jvm-opts ["-Xmx4g"]}
  :clj-dev
  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                refactor-nrepl {:mvn/version "2.4.0"}
                org.clojure/core.async {:mvn/version "0.4.500"}
                com.cemerick/pomegranate {:mvn/version "1.1.0"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta12"}
                cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/clojurescript]}
                nrepl {:mvn/version "0.6.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
